<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DropClub - Members-Only Monthly Drops</title>
  <meta name="description" content="DropClub is a members-only community built on access, trust, and consistency. Monthly curated drops reserved exclusively for active members in Ontario." />
  <meta name="theme-color" content="#0a0a0a" />
  <meta name="theme-color" content="#0a0a0a" />
    <script>document.documentElement.classList.add('has-reveal');</script>
<style>
    :root{
      --bg:#000;
      --panel: rgba(255,255,255,.05);
      --panel2: rgba(255,255,255,.035);
      --stroke: rgba(255,255,255,.10);
      --stroke2: rgba(255,255,255,.14);
      --text:#fff;
      --muted: rgba(255,255,255,.72);
      --muted2: rgba(255,255,255,.60);
      --good:#4ade80;
      --shadow: 0 18px 65px rgba(0,0,0,.45);
      --shadow2: 0 10px 45px rgba(0,0,0,.35);
      --ease: cubic-bezier(.22,1,.36,1);
      --radius: 28px;
    }

    *{ margin:0; padding:0; box-sizing:border-box; }
    html,body{ height:100%; }
    html{ scroll-behavior:smooth; }

    body{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
      line-height:1.6;
      color: var(--text);
      background: var(--bg);
      overflow-x:hidden;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* Accessibility / focus */
    a, button { -webkit-tap-highlight-color: transparent; }
    :focus-visible{
      outline: 2px solid rgba(255,255,255,.55);
      outline-offset: 3px;
      border-radius: 12px;
    }

    /* Animated Mesh Gradient Background (upgraded) */
    .bg-gradient{
      position:fixed; inset:0; z-index:0;
      background:
        radial-gradient(ellipse at 15% 30%, rgba(35,35,35,.55) 0%, transparent 55%),
        radial-gradient(ellipse at 82% 72%, rgba(52,52,52,.45) 0%, transparent 58%),
        radial-gradient(ellipse at 50% 45%, rgba(18,18,18,.55) 0%, transparent 65%),
        linear-gradient(180deg, #070707 0%, #141414 55%, #0b0b0b 100%);
      filter: saturate(1.05);
      transform: translateZ(0);
    }

    /* Subtle animated light blobs */
    .bg-gradient::before,
    .bg-gradient::after{
      content:"";
      position:absolute;
      width: 62vmax;
      height: 62vmax;
      border-radius: 50%;
      background: radial-gradient(circle, rgba(255,255,255,.08) 0%, rgba(255,255,255,0) 60%);
      mix-blend-mode: screen;
      opacity: .55;
      filter: blur(10px);
      transform: translate3d(0,0,0);
      animation: floaty 14s var(--ease) infinite;
      pointer-events:none;
    }
    .bg-gradient::before{
      left: -18vmax; top: -22vmax;
      animation-delay: -2s;
    }
    .bg-gradient::after{
      right: -20vmax; bottom: -24vmax;
      animation-duration: 18s;
      opacity: .42;
    }

    @keyframes floaty{
      0%{ transform: translate3d(0,0,0) rotate(0deg) scale(1); }
      50%{ transform: translate3d(6vmax, 4vmax, 0) rotate(10deg) scale(1.05); }
      100%{ transform: translate3d(0,0,0) rotate(0deg) scale(1); }
    }

    /* Grain */
    .grain{
      position:fixed; inset:0; z-index:1;
      opacity:.055;
      pointer-events:none;
      background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='2.5' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
    }

    /* Vignette for depth */
    .vignette{
      position:fixed; inset:-10%;
      z-index:1;
      pointer-events:none;
      background:
        radial-gradient(circle at 50% 10%, rgba(0,0,0,.25) 0%, rgba(0,0,0,.65) 70%),
        radial-gradient(circle at 50% 110%, rgba(0,0,0,.35) 0%, rgba(0,0,0,.75) 70%);
      opacity:.9;
    }

    .content-wrapper{ position:relative; z-index:2; }
    .container{ max-width:1100px; margin:0 auto; padding:0 32px; }
    .container-narrow{ max-width:760px; margin:0 auto; padding:0 32px; }

    /* Top Bar (micro polish + shrink on scroll) */
    .top-bar{
      background:rgba(255,255,255,.045);
      border-bottom:1px solid rgba(255,255,255,.10);
      backdrop-filter: blur(26px);
      -webkit-backdrop-filter: blur(26px);
      padding: 16px 0;
      position: sticky; top: 0; z-index: 100;
      animation: slideDown .6s var(--ease);
      transition: padding .35s var(--ease), background .35s var(--ease);
    }
    .top-bar.is-compact{
      padding: 10px 0;
      background: rgba(255,255,255,.04);
    }

    .top-bar-content{
      display:flex; justify-content:space-between; align-items:center;
      max-width:1100px; margin:0 auto; padding:0 32px;
      gap: 14px;
    }

    .logo{
      font-size: 16px;
      font-weight: 800;
      letter-spacing: 1.3px;
      text-transform: uppercase;
      color:#fff;
      cursor:pointer;
      user-select:none;
      line-height: 1;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      text-decoration:none;
}
    .logo:hover{ opacity:.92; }

    .members-count{
      font-size: 12px;
      color: rgba(255,255,255,.70);
      display:flex; align-items:center; gap:10px;
      letter-spacing: .35px;
      padding: 7px 12px;
      border: 1px solid rgba(255,255,255,.10);
      border-radius: 999px;
      background: rgba(255,255,255,.02);
    }

    .live-indicator{
      width:7px; height:7px;
      background: var(--good);
      border-radius:50%;
      box-shadow: 0 0 10px rgba(74,222,128,.65);
      animation: pulse-dot 2s ease-in-out infinite;
    }
    @keyframes pulse-dot{
      0%,100%{ opacity:1; transform:scale(1); }
      50%{ opacity:.65; transform:scale(1.18); }
    }

    @keyframes slideDown{
      from{ opacity:0; transform:translateY(-18px); }
      to{ opacity:1; transform:translateY(0); }
    }

    /* Hero */
    .hero{
      padding: 160px 0 110px;
      text-align:center;
      position:relative;
    }
    .hero::before{
      content:'';
      position:absolute; top:-50px; left:50%;
      transform:translateX(-50%);
      width: 760px; height: 760px;
      background: radial-gradient(circle, rgba(255,255,255,.07) 0%, transparent 70%);
      pointer-events:none;
    }

    .hero-badge{
      display:inline-flex; align-items:center; gap:10px;
      background: rgba(255,255,255,.09);
      border: 1px solid rgba(255,255,255,.14);
      color: rgba(255,255,255,.95);
      padding: 11px 24px;
      border-radius: 50px;
      font-size: 12px;
      font-weight: 650;
      letter-spacing: 1px;
      margin-bottom: 28px;
      text-transform: uppercase;
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      box-shadow: 0 8px 30px rgba(0,0,0,.25);
    }
    .badge-dot{
      width: 7px; height: 7px;
      background: var(--good);
      border-radius: 50%;
      box-shadow: 0 0 8px rgba(74,222,128,.55);
      animation: pulse-dot 2s ease-in-out infinite;
    }

    .hero h1{
      font-size: clamp(54px, 8vw, 88px);
      font-weight: 900;
      margin-bottom: 20px;
      letter-spacing: -0.05em;
      line-height: 0.95;
      background: linear-gradient(135deg, #ffffff 0%, #c9c9c9 55%, #9b9b9b 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      position: relative;
    }

    .hero-subtitle{
      font-size: clamp(16px, 2.2vw, 21px);
      color: rgba(255,255,255,.78);
      margin: 0 auto 40px;
      max-width: 640px;
      line-height: 1.7;
    }

    .cta-wrapper{ display:flex; flex-direction:column; align-items:center; gap: 12px; }

    .cta-button{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap: 10px;
      background:#fff;
      color:#000;
      padding: 20px 48px;
      border-radius: 14px;
      text-decoration:none;
      font-size: 16.5px;
      font-weight: 800;
      letter-spacing: .2px;
      transition: transform .35s var(--ease), box-shadow .35s var(--ease), filter .35s var(--ease);
      box-shadow: 0 10px 36px rgba(255,255,255,.18);
      position:relative;
      overflow:hidden;
      cursor:pointer;
      border:none;
      transform: translateZ(0);
    }
    .cta-button .chev{ opacity:.9; transform: translateX(0); transition: transform .35s var(--ease); }
    .cta-button:hover .chev{ transform: translateX(3px); }

    /* shimmer sweep */
    .cta-button::before{
      content:'';
      position:absolute;
      top:-40%;
      left:-30%;
      width: 55%;
      height: 180%;
      background: linear-gradient(90deg, transparent 0%, rgba(0,0,0,.10) 45%, transparent 100%);
      transform: rotate(18deg) translateX(-60%);
      transition: transform .85s var(--ease);
      opacity: .95;
    }
    .cta-button:hover::before{ transform: rotate(18deg) translateX(220%); }

    .cta-button:hover{
      transform: translateY(-3px);
      box-shadow: 0 18px 58px rgba(255,255,255,.28);
      filter: brightness(1.01);
    }
    .cta-button:active{ transform: translateY(-1px); }

    .cta-subtext{
      font-size: 14px;
      color: rgba(255,255,255,.58);
      letter-spacing: .2px;
    }

    /* Exclusive Banner */
    .exclusive-banner{
      background: rgba(255,255,255,.045);
      border-top: 1px solid rgba(255,255,255,.09);
      border-bottom: 1px solid rgba(255,255,255,.09);
      padding: 24px 0;
      margin: 64px 0 0;
      text-align:center;
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
    }
    .exclusive-banner p{
      color: rgba(255,255,255,.68);
      font-size: 12px;
      letter-spacing: 2.6px;
      text-transform: uppercase;
      margin:0;
      font-weight: 600;
    }

    /* Sections */
    .card-section{
      background: var(--panel);
      border-radius: var(--radius);
      padding: 66px 52px;
      margin: 46px auto;
      box-shadow: 0 0 0 1px rgba(255,255,255,.085), var(--shadow2);
      backdrop-filter: blur(24px);
      -webkit-backdrop-filter: blur(24px);
      border: 1px solid rgba(255,255,255,.07);
      transition: transform .45s var(--ease), box-shadow .45s var(--ease), border-color .45s var(--ease), background .45s var(--ease);
      will-change: transform;
    }
    .card-section:hover{
      transform: translateY(-7px);
      box-shadow: 0 0 0 1px rgba(255,255,255,.13), var(--shadow);
      border-color: rgba(255,255,255,.12);
      background: rgba(255,255,255,.055);
    }

    h2{
      font-size: clamp(30px, 3.4vw, 42px);
      font-weight: 760;
      margin-bottom: 18px;
      letter-spacing: -0.03em;
      color:#fff;
    }
    p{
      font-size: 17px;
      color: rgba(255,255,255,.74);
      margin-bottom: 16px;
      line-height: 1.75;
    }
    strong{ color: rgba(255,255,255,.95); font-weight: 700; }

    /* How it works */
    .steps{ display:grid; gap: 18px; margin-top: 34px; }
    .step{
      background: rgba(255,255,255,.028);
      padding: 34px;
      border-radius: 22px;
      border: 1px solid rgba(255,255,255,.09);
      transition: transform .4s var(--ease), border-color .4s var(--ease), background .4s var(--ease);
      position:relative; overflow:hidden;
    }
    .step::before{
      content:'';
      position:absolute; top:0; left:0;
      width: 4px; height: 100%;
      background: linear-gradient(180deg, rgba(255,255,255,.95) 0%, rgba(255,255,255,.25) 100%);
      transition: width .45s var(--ease), opacity .45s var(--ease);
    }
    .step:hover::before{ width: 100%; opacity: .045; }
    .step:hover{
      transform: translateX(10px);
      border-color: rgba(255,255,255,.16);
      background: rgba(255,255,255,.045);
    }

    .step-number{
      display:inline-flex; align-items:center; justify-content:center;
      width: 48px; height: 48px;
      background: rgba(255,255,255,.97);
      color:#000;
      border-radius: 50%;
      font-weight: 900;
      font-size: 18px;
      margin-bottom: 18px;
      box-shadow: 0 4px 22px rgba(255,255,255,.22);
    }
    .step h3{
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 10px;
      color: rgba(255,255,255,.96);
      letter-spacing: -0.01em;
    }
    .step p{ font-size: 15.8px; color: rgba(255,255,255,.66); margin:0; }

    /* Drops */
    .drops-grid{
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 18px;
      margin: 34px 0;
    }
    .drop-card{
      background: rgba(255,255,255,.035);
      padding: 40px 30px;
      border-radius: 22px;
      border: 1px solid rgba(255,255,255,.09);
      text-align:center;
      transition: transform .45s var(--ease), background .45s var(--ease), border-color .45s var(--ease), box-shadow .45s var(--ease);
      position:relative;
      overflow:hidden;
      transform: translateZ(0);
    }
    .drop-card::before{
      content:'';
      position:absolute; inset:-40%;
      background: radial-gradient(circle at center, rgba(255,255,255,.10) 0%, transparent 60%);
      opacity: 0;
      transition: opacity .45s var(--ease);
      transform: translateZ(0);
    }
    .drop-card:hover::before{ opacity: 1; }
    .drop-card:hover{
      background: rgba(255,255,255,.07);
      border-color: rgba(255,255,255,.16);
      transform: translateY(-9px);
      box-shadow: 0 14px 44px rgba(0,0,0,.45);
    }
    .drop-icon{ font-size: 54px; margin-bottom: 18px; filter: grayscale(.12); }
    .drop-card h3{ font-size: 20px; font-weight: 750; margin-bottom: 8px; color: rgba(255,255,255,.95); }
    .drop-card p{ font-size: 14.3px; color: rgba(255,255,255,.58); margin:0; }

    /* Feature list */
    .feature-list{ list-style:none; margin: 30px 0; display:grid; gap: 12px; }
    .feature-list li{
      font-size: 17px;
      color: rgba(255,255,255,.84);
      padding: 20px 24px;
      padding-left: 64px;
      position:relative;
      background: rgba(255,255,255,.035);
      border-radius: 16px;
      border: 1px solid rgba(255,255,255,.07);
      transition: transform .35s var(--ease), background .35s var(--ease), border-color .35s var(--ease);
    }
    .feature-list li:hover{
      background: rgba(255,255,255,.07);
      border-color: rgba(255,255,255,.13);
      transform: translateX(10px);
    }
    .feature-list li::before{
      content:"✓";
      position:absolute;
      left: 22px;
      top: 50%;
      transform: translateY(-50%);
      font-weight: 900;
      color:#000;
      background: rgba(255,255,255,.97);
      width: 28px; height: 28px;
      border-radius: 50%;
      display:flex; align-items:center; justify-content:center;
      font-size: 14px;
      box-shadow: 0 3px 14px rgba(255,255,255,.22);
    }

    /* Highlight box (more depth + animated glow ring) */
    .highlight-box{
      background: linear-gradient(135deg, rgba(255,255,255,.10) 0%, rgba(255,255,255,.045) 100%);
      padding: 66px 52px;
      border-radius: var(--radius);
      text-align:center;
      border: 1px solid rgba(255,255,255,.14);
      margin: 46px 0;
      box-shadow: 0 18px 70px rgba(0,0,0,.50);
      position:relative;
      overflow:hidden;
      backdrop-filter: blur(24px);
      -webkit-backdrop-filter: blur(24px);
    }
    .highlight-box::before{
      content:'';
      position:absolute; inset:-60%;
      background: radial-gradient(circle, rgba(255,255,255,.08) 0%, transparent 58%);
      animation: pulse 4.8s ease-in-out infinite;
      opacity: .85;
    }
    .highlight-box::after{
      content:"";
      position:absolute; inset:0;
      border-radius: var(--radius);
      box-shadow: inset 0 0 0 1px rgba(255,255,255,.12);
      pointer-events:none;
    }
    @keyframes pulse{
      0%,100%{ transform: scale(1) rotate(0deg); opacity: .55; }
      50%{ transform: scale(1.12) rotate(10deg); opacity: .9; }
    }
    .highlight-box *{ position:relative; z-index:1; }
    .checkmark{ color: var(--good); margin-right: 12px; font-size: 18px; text-shadow: 0 0 8px rgba(74,222,128,.45); }

    .date-box{
      background: rgba(255,255,255,.06);
      border: 2px solid rgba(255,255,255,.12);
      border-radius: 16px;
      padding: 22px 38px;
      margin-top: 26px;
      display:inline-block;
    }
    .date-label{
      font-size: 12px;
      color: rgba(255,255,255,.62);
      text-transform: uppercase;
      letter-spacing: 1.6px;
      margin-bottom: 6px;
    }
    .date-value{ font-size: 26px; font-weight: 800; color: #fff; letter-spacing: .6px; }

    /* Pages */
    .page{ display:none; }
    .page:target{ display:block; animation: fadeIn .5s ease-out; }
    .page.active{ display:block; animation: fadeIn .55s var(--ease); }
    @keyframes fadeIn{
      from{ opacity:0; transform: translateY(18px); }
      to{ opacity:1; transform: translateY(0); }
    }

    /* Reveal on scroll (failsafe: visible without JS) */
    .reveal{
      opacity: 1;
      transform: none;
      transition: opacity .7s var(--ease), transform .7s var(--ease);
      will-change: opacity, transform;
    }
    /* Only hide when JS enables reveal */
    html.has-reveal .reveal{
      opacity: 0;
      transform: translateY(18px);
    }
    html.has-reveal .reveal.is-visible{
      opacity: 1;
      transform: translateY(0);
    }

    /* Checkout */
    .checkout-hero{ padding: 105px 0 56px; text-align:center; }
    .checkout-hero h1{
      font-size: clamp(40px, 5vw, 58px);
      font-weight: 900;
      margin-bottom: 16px;
      letter-spacing: -0.035em;
      background: linear-gradient(135deg, #ffffff 0%, #c9c9c9 55%, #9b9b9b 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip:text;
    }
    .checkout-hero p{
      font-size: 18px;
      color: rgba(255,255,255,.78);
      max-width: 560px;
      margin: 0 auto 26px;
      line-height: 1.7;
    }
    .checkout-content{ max-width: 620px; margin: 0 auto; padding: 0 32px; }

    .benefits-grid{ display:grid; gap: 14px; margin: 42px 0; }
    .benefit-item{
      background: rgba(255,255,255,.04);
      padding: 22px;
      border-radius: 18px;
      border: 1px solid rgba(255,255,255,.08);
      display:flex; align-items:flex-start; gap: 16px;
      transition: transform .3s var(--ease), background .3s var(--ease), border-color .3s var(--ease);
    }
    .benefit-item:hover{
      background: rgba(255,255,255,.065);
      border-color: rgba(255,255,255,.12);
      transform: translateX(6px);
    }
    .benefit-icon{
      width: 42px; height: 42px;
      background: rgba(255,255,255,.95);
      border-radius: 50%;
      display:flex; align-items:center; justify-content:center;
      flex-shrink:0;
      font-size: 20px;
      box-shadow: 0 3px 14px rgba(255,255,255,.20);
    }
    .benefit-text h4{ font-size: 17px; color: rgba(255,255,255,.96); margin-bottom: 6px; font-weight: 800; }
    .benefit-text p{ font-size: 14.8px; color: rgba(255,255,255,.66); margin:0; line-height: 1.6; }

    .stripe-placeholder{
      background: rgba(255,255,255,.05);
      border: 2px dashed rgba(255,255,255,.15);
      border-radius: 24px;
      padding: 70px 34px;
      text-align:center;
      margin: 46px 0;
    }
    .stripe-placeholder h3{ font-size: 22px; color: rgba(255,255,255,.92); margin-bottom: 12px; font-weight: 900; }
    .stripe-placeholder p{ color: rgba(255,255,255,.62); margin-bottom: 10px; font-size: 14.8px; }
    .stripe-placeholder code{
      background: rgba(255,255,255,.08);
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 13.5px;
      color: rgba(255,255,255,.88);
    }

    .back-link{
      color: rgba(255,255,255,.70);
      text-decoration:none;
      font-size: 15px;
      display:inline-flex; align-items:center; gap: 8px;
      transition: transform .2s var(--ease), color .2s var(--ease);
      margin-top: 18px;
      cursor:pointer;
    }
    .back-link:hover{ color: rgba(255,255,255,.95); transform: translateX(-4px); }

    /* Free Entry */
    .free-entry-box{
      background: rgba(255,255,255,.02);
      border: 2px dashed rgba(255,255,255,.16);
      border-radius: var(--radius);
      padding: 52px;
    }
    .free-entry-box h2{ font-size: clamp(26px, 3vw, 34px); }

    /* Footer */
    footer{
      padding: 86px 0 48px;
      text-align:center;
      border-top: 1px solid rgba(255,255,255,.09);
      margin-top: 82px;
    }
    footer p{ font-size: 14.5px; color: rgba(255,255,255,.48); margin-bottom: 10px; }
    footer a{ color: rgba(255,255,255,.70); text-decoration:none; transition: color .25s var(--ease); }
    footer a:hover{ color: rgba(255,255,255,.95); }

    /* Motion preferences */
    @media (prefers-reduced-motion: reduce){
      html{ scroll-behavior:auto; }
      .bg-gradient::before, .bg-gradient::after{ animation: none !important; }
      .page.active{ animation:none !important; }
      .reveal{ transition:none !important; opacity:1 !important; transform:none !important; }
      .cta-button::before{ transition:none !important; }
    }

    
    /* Secondary CTA (outlined) */
    .cta-button.secondary{
      background: rgba(255,255,255,.08);
      color: #fff;
      border: 1px solid rgba(255,255,255,.16);
      box-shadow: none;
    }
    .cta-button.secondary::before{ background: rgba(255,255,255,.12); }
    .cta-button.secondary:hover{
      transform: translateY(-2px);
      box-shadow: 0 10px 34px rgba(0,0,0,.40);
      border-color: rgba(255,255,255,.22);
    }

    
    /* Waitlist Page */
    .waitlist-frame{
      background: rgba(255,255,255,.03);
      border: 1px solid rgba(255,255,255,.10);
      border-radius: 18px;
      overflow: hidden;
      box-shadow: 0 10px 40px rgba(0,0,0,.35);
    }
    .waitlist-frame iframe{
      width: 100%;
      height: 720px;
      border: 0;
      display: block;
      background: transparent;
    }
    @media (max-width:768px){
      .waitlist-frame iframe{ height: 880px; }
    }

/* Responsive */
    @media (max-width: 768px){
      .container, .container-narrow{ padding:0 22px; }
      .top-bar-content{ padding: 0 22px; flex-direction: column; }
      .hero{ padding: 120px 0 86px; }
      .card-section{ padding: 44px 28px; margin: 34px auto; }
      .step{ padding: 28px; }
      .drops-grid{ grid-template-columns: 1fr; gap: 16px; }
      .cta-button{ padding: 18px 40px; font-size: 16px; }
      .highlight-box{ padding: 52px 28px; }
      .free-entry-box{ padding: 44px 28px; }
      footer{ padding: 72px 0 42px; margin-top: 70px; }
    }
  
    /* =========================================================
       Checkout refinements (final)
       ========================================================= */
    .checkout-wrap{
      display: grid;
      gap: 14px;
      margin: 22px 0 36px;
    }
    @media (min-width: 769px){
      .checkout-wrap{
        grid-template-columns: 1.15fr .85fr;
        gap: 18px;
        align-items: start;
      }
    }

    .c-card{
      background: rgba(255,255,255,.055);
      border: 1px solid rgba(255,255,255,.085);
      border-radius: 22px;
      padding: 22px;
      box-shadow: 0 0 0 1px rgba(255,255,255,.07), 0 14px 48px rgba(0,0,0,.45);
      backdrop-filter: blur(22px);
      -webkit-backdrop-filter: blur(22px);
    }

    .c-card h3{
      margin: 0 0 10px;
      font-size: 20px;
      font-weight: 950;
      letter-spacing: -0.02em;
      color: rgba(255,255,255,.96);
    }

    .cta-line{
      margin: 0 0 14px;
      font-size: 15.6px;
      color: rgba(255,255,255,.72);
      line-height: 1.65;
    }

    .trust-row{
      display:flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 14px;
    }
    .trust-pill{
      display:inline-flex;
      align-items:center;
      gap: 8px;
      padding: 9px 12px;
      border-radius: 999px;
      background: rgba(255,255,255,.03);
      border: 1px solid rgba(255,255,255,.10);
      color: rgba(255,255,255,.72);
      font-size: 12.5px;
      letter-spacing: .2px;
      white-space: nowrap;
    }
    .trust-pill .mini-dot{
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: rgba(255,255,255,.85);
      opacity: .85;
    }

    .order{
      display:grid;
      gap: 12px;
    }
    .order-row{
      display:flex;
      align-items:center;
      justify-content: space-between;
      gap: 12px;
      padding: 12px 14px;
      border-radius: 16px;
      background: rgba(255,255,255,.03);
      border: 1px solid rgba(255,255,255,.08);
    }
    .order-row .k{
      font-size: 13px;
      color: rgba(255,255,255,.62);
      letter-spacing: .3px;
      text-transform: uppercase;
    }
    .order-row .v{
      font-size: 15px;
      font-weight: 900;
      color: rgba(255,255,255,.92);
      letter-spacing: .2px;
      text-align:right;
    }

    .fineprint{
      margin: 10px 0 0;
      font-size: 13.2px;
      color: rgba(255,255,255,.56);
      line-height: 1.6;
    }

    .secure{
      display:flex;
      align-items:center;
      justify-content:center;
      gap: 10px;
      margin-top: 14px;
      color: rgba(255,255,255,.62);
      font-size: 13px;
      letter-spacing: .2px;
    }
    .lock{
      width: 18px;
      height: 18px;
      border-radius: 6px;
      background: rgba(255,255,255,.92);
      color: #000;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      font-weight: 950;
      font-size: 12px;
    }

  </style>
</head>

<body>
  <div class="bg-gradient"></div>
  <div class="grain"></div>
  <div class="vignette"></div>

  <div class="content-wrapper">
    <!-- Top Bar -->
    <div class="top-bar" id="topBar">
      <div class="top-bar-content">
        <a class="logo" href="#home" data-nav="home" aria-label="Go to home">DROPCLUB</a>

        <div class="members-count" title="Location">
          <span class="live-indicator" aria-hidden="true"></span>
          <span>Building in Ontario</span>
        </div>
      </div>
    </div>

    <!-- HOME PAGE -->
    <div id="home" class="page active" aria-hidden="false">
      <div class="container">
        <!-- Hero -->
        <section class="hero">
          <div class="hero-badge reveal">
            <span class="badge-dot" aria-hidden="true"></span>
            Members-Only Access
          </div>

          <h1 class="reveal">DropClub</h1>

          <p class="hero-subtitle reveal">
            A private membership where members receive access to transparent monthly prize drops — delivered locally in Ontario.
          </p>

          <div class="cta-wrapper reveal">
            <a class="cta-button" href="#checkout" data-nav="checkout" role="button">
              Join DropClub — $3 / month <span class="chev" aria-hidden="true">→</span>
            </a>
            <div class="cta-subtext">No contracts. Cancel anytime.</div>
          </div>
        </section>

        <div class="exclusive-banner reveal">
          <p>Early Members • Ontario Only • Built Transparently</p>
        </div>
      </div>

      <div class="container-narrow">
        <section class="card-section reveal">
          <h2>What Is DropClub?</h2>
          <p>DropClub is a membership community. Members get access to monthly bonus prize drops as part of their membership experience.</p>
          <p><strong>This is not a raffle or lottery.</strong> Membership is the product. Drops are a promotional bonus.</p>
          <p>We're building this locally, transparently, and publicly.</p>
        </section>

        <section class="card-section reveal">
          <h2>How It Works</h2>
          <div class="steps">
            <div class="step reveal">
              <div class="step-number">1</div>
              <h3>Join the membership</h3>
              <p>Become an active DropClub member for $3 / month.</p>
            </div>
            <div class="step reveal">
              <div class="step-number">2</div>
              <h3>Automatic entry into monthly drops</h3>
              <p>Every active member is included in that month's drop.</p>
            </div>
            <div class="step reveal">
              <div class="step-number">3</div>
              <h3>Winners announced publicly</h3>
              <p>Winners are selected randomly, announced publicly, and prizes are delivered — often in person within Ontario.</p>
            </div>
          </div>
        </section>

        <section class="card-section reveal">
          <h2>What Kind of Drops?</h2>
          <p>Our monthly drops include:</p>
          <div class="drops-grid">
            <div class="drop-card reveal">
              <div class="drop-icon">📱</div>
              <h3>Tech</h3>
              <p>Phones, headphones, gadgets</p>
            </div>
            <div class="drop-card reveal">
              <div class="drop-icon">💰</div>
              <h3>Cash Drops</h3>
              <p>Direct cash prizes</p>
            </div>
            <div class="drop-card reveal">
              <div class="drop-icon">🎁</div>
              <h3>Surprises</h3>
              <p>Bonus items & more</p>
            </div>
          </div>
          <p style="margin-top:30px;">Drops are announced ahead of time with a clear draw date, clear delivery method, and full transparency.</p>
        </section>

        <section class="reveal">
          <div class="highlight-box">
            <h2>First Drop — Coming Soon</h2>
            <p>Our first local Ontario drop is currently being prepared.</p>
            <p><span class="checkmark">✓</span> Prize secured</p>
            <p><span class="checkmark">✓</span> In-person delivery planned</p>
            <p><span class="checkmark">✓</span> Draw date announced soon</p>

            <div class="date-box">
              <div class="date-label">Draw Date</div>
              <div class="date-value">[DATE TBA]</div>
            </div>

            <p style="margin-top:30px; font-size:15px; color:rgba(255,255,255,.62);">
              Follow along as we build this publicly from day one.
            </p>
          </div>
        </section>

        <section class="card-section reveal">
          <h2>Transparency & Trust</h2>
          <p>We do things differently — and openly.</p>
          <ul class="feature-list">
            <li>DropClub is a membership program</li>
            <li>Monthly drops are promotional bonuses</li>
            <li>Winners are chosen randomly</li>
            <li>Winners are announced publicly</li>
            <li>Prizes are delivered promptly</li>
            <li>Clear rules + draw dates posted ahead of time</li>
            <li>Not affiliated with Apple, Instagram, or Meta</li>
          </ul>
          <p style="margin-top:28px; text-align:center; font-weight:700; color:rgba(255,255,255,.95);">
            This is built to last — not to disappear.
          </p>
        </section>

        <section class="card-section free-entry-box reveal">
          <h2>Free Entry Option</h2>
          <p>Ontario regulations require a free method of entry.</p>
          <p style="margin-top:22px;">
            To request a free entry, please see full rules or contact us at:<br />
            <strong>support@dropclub.ca</strong>
          </p>
        </section>

        <section id="join" class="reveal" style="text-align:center; padding: 84px 0 30px;">
          <h2 style="margin-bottom:14px;">Join DropClub</h2>
          <p style="font-size:22px; margin-bottom:34px; color:rgba(255,255,255,.76); line-height:1.5;">
            Membership: <strong style="color:rgba(255,255,255,.95);">$3 / month</strong><br />
            <span style="font-size:15px; color:rgba(255,255,255,.56);">Cancel anytime.</span>
          </p>
          <a class="cta-button" href="#checkout" data-nav="checkout" role="button">
            👉 Join DropClub <span class="chev" aria-hidden="true">→</span>
          </a>
        </section>
      </div>

      <footer>
        <div class="container">
          <p style="font-size:15px; font-weight:700; color:rgba(255,255,255,.86); margin-bottom:16px;">DropClub © 2025</p>
          <p>Ontario, Canada</p>
          <p><a href="mailto:support@dropclub.ca">support@dropclub.ca</a></p>
          <p>Instagram: <a href="https://instagram.com/dropclubcanadacanadacanada" target="_blank" rel="noopener">@dropclubcanada</a></p>
        </div>
      </footer>
    </div>

    <!-- CHECKOUT PAGE (placeholder) -->
    <div id="checkout" class="page" aria-hidden="true">
      <div class="checkout-hero">
        <div class="container">
          <h1 class="reveal">Join DropClub</h1>
          <p class="reveal">You're seconds away from joining a members-only circle built on access, trust, and consistency.</p>

          <div class="cta-wrapper reveal" style="margin-top: 22px;">
            <button class="cta-button" data-checkout="1" type="button">
              Continue to Checkout <span class="chev" aria-hidden="true">→</span>
            </button>
            <button class="cta-button secondary" data-nav="waitlist" type="button">Join the Waitlist</button>
            <div class="cta-subtext">Ontario-only launch • Cancel anytime • Built transparently</div>
          </div>
        </div>
      </div>

      <div class="checkout-content">
        <div class="benefits-grid">
          <div class="benefit-item reveal">
            <div class="benefit-icon">🔒</div>
            <div class="benefit-text">
              <h4>Members-only access</h4>
              <p>Get access to monthly bonus drops and member updates.</p>
            </div>
          </div>

          <div class="benefit-item reveal">
            <div class="benefit-icon">📣</div>
            <div class="benefit-text">
              <h4>Public announcements</h4>
              <p>Winners are announced publicly and delivery is transparent.</p>
            </div>
          </div>

          <div class="benefit-item reveal">
            <div class="benefit-icon">🧾</div>
            <div class="benefit-text">
              <h4>Cancel anytime</h4>
              <p>No contracts. You can cancel your membership whenever you want.</p>
            </div>
          </div>
        </div>

        <div class="stripe-placeholder reveal">
          <h3>Stripe Checkout Placeholder</h3>
          <p>Connect your Stripe subscription checkout here.</p>
          <p>Example: redirect to your Stripe Checkout Session URL.</p>
          <p><code>https://checkout.stripe.com/...</code></p>
        </div>

        <a class="back-link" href="#home" data-nav="home">← Back to home</a>
      </div>

      <footer>
        <div class="container">
          <p style="font-size:15px; font-weight:700; color:rgba(255,255,255,.86); margin-bottom:16px;">DropClub © 2025</p>
          <p>Ontario, Canada</p>
          <p><a href="mailto:support@dropclub.ca">support@dropclub.ca</a></p>
        </div>
      </footer>
    </div>
  </div>

  
  
  
    <!-- WAITLIST PAGE -->
    <div id="waitlist" class="page" aria-hidden="true">
      <div class="checkout-hero">
        <div class="container">
          <h1 class="reveal">Join the Waitlist</h1>
          <p class="reveal">Doors aren’t open yet. Drop your email and you’ll be first to know when memberships go live.</p>

          <div class="cta-wrapper reveal" style="margin-top: 22px;">
            <a class="cta-button" href="#waitlist-form" data-scroll="waitlist-form">
              Add me to the Waitlist <span class="chev" aria-hidden="true">→</span>
            </a>
            <button class="cta-button secondary" data-nav="checkout" type="button">Back to Checkout</button>
            <div class="cta-subtext">No spam • Ontario-only launch • Unsubscribe anytime</div>
          </div>
        </div>
      </div>

      <div class="checkout-content" id="waitlist-form">
        <div class="card-section reveal" style="padding: 26px; margin-top: 0;">
          <div class="waitlist-frame">
            <iframe
              title="DropClub Waitlist"
              src="https://docs.google.com/forms/d/e/1FAIpQLSeCx2hbx3N4UGjjeOh3aTZ0DwWsADeuzd4yywno910VCsmdYA/viewform?embedded=true"
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              allowfullscreen
            >Loading…</iframe>
          </div>
        </div>

        <a class="back-link reveal" href="#checkout" data-nav="checkout">← Back to checkout</a>
      </div>

      <footer>
        <div class="container">
          <p style="font-size:15.5px; font-weight:600; color:rgba(255,255,255,.85); margin-bottom:18px;">DropClub © 2025</p>
          <p>Ontario, Canada</p>
          <p><a href="mailto:support@dropclub.ca">support@dropclub.ca</a></p>
          <p>Instagram: <a href="https://instagram.com/dropclubcanadacanadacanada" target="_blank" rel="noopener">@dropclubcanada</a></p>
        </div>
      </footer>
    </div>

<script>
    /* =========================================================
       DropClub SPA Navigation + Reveal Animations (robust)
       - No inline onclick
       - Works on mobile + hosted environments
       ========================================================= */
    const $ = (sel, root=document) => root.querySelector(sel);
    const $$ = (sel, root=document) => Array.from(root.querySelectorAll(sel));

    const prefersReduced = () =>
      window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;

    function setActivePage(id){
      const pages = $$('.page');
      pages.forEach(p => {
        const isActive = (p.id === id);
        p.classList.toggle('active', isActive);
        p.setAttribute('aria-hidden', isActive ? 'false' : 'true');
      });
    }

    function scrollTopSoft(){
      const behavior = prefersReduced() ? 'auto' : 'smooth';
      window.scrollTo({ top: 0, behavior });
    }

    function showPage(id, { updateHash=true } = {}){
      const page = document.getElementById(id);
      if(!page) return;

      setActivePage(id);

      // Update URL hash without jumping the page
      if(updateHash){
        try{
          if(location.hash !== ('#' + id)){
            history.pushState({ page:id }, '', '#' + id);
          }
        }catch(e){
          // fallback: set hash
          location.hash = id;
        }
      }

      // Reveal any elements on this page
      revealAllWithin(page);

      // Focus first heading for accessibility (optional)
      const h = page.querySelector('h1, h2, [data-focus]');
      if(h && h.focus) {
        try{ h.setAttribute('tabindex','-1'); h.focus({ preventScroll:true }); }catch(e){}
      }

      scrollTopSoft();
    }

    /* -------------------------
       Click handling (delegated)
       ------------------------- */
    document.addEventListener('click', (e) => {
      const nav = e.target.closest('[data-nav]');
      if(nav){
        const id = nav.getAttribute('data-nav');
        if(id){
          e.preventDefault();
          showPage(id, { updateHash:true });

      const scrollTo = e.target.closest('[data-scroll]');
      if(scrollTo){
        const targetId = scrollTo.getAttribute('data-scroll');
        const el = targetId ? document.getElementById(targetId) : null;
        if(el){
          e.preventDefault();
          // If on another page, navigate first (hash already points to same page in our use)
          el.scrollIntoView({ behavior: prefersReduced() ? 'auto' : 'smooth', block: 'start' });
        }
      }
        }
        return;
      }

      const checkout = e.target.closest('[data-checkout]');
      if(checkout){
        e.preventDefault();
        alert('Stripe not connected yet. Replace this with your Stripe Checkout link.');
        return;
      }
    }, { passive:false });

    /* -------------------------
       Reveal animations
       ------------------------- */
    function revealAllWithin(scope){
      const els = $$('.reveal', scope);
      if(!els.length) return;

      if(prefersReduced()){
        els.forEach(el => el.classList.add('is-visible'));
        return;
      }

      // Observe only elements not visible yet
      const pending = els.filter(el => !el.classList.contains('is-visible'));
      if(!pending.length) return;

      const io = new IntersectionObserver((entries) => {
        entries.forEach(ent => {
          if(ent.isIntersecting){
            ent.target.classList.add('is-visible');
            io.unobserve(ent.target);
          }
        });
      }, { threshold: 0.12, rootMargin: '0px 0px -10% 0px' });

      pending.forEach(el => io.observe(el));
    }

    /* -------------------------
       Boot
       ------------------------- */
    window.addEventListener('DOMContentLoaded', () => {
      // Determine initial page
      const raw = (location.hash || '').replace('#','').trim();
      const initial = (raw && document.getElementById(raw)) ? raw : 'home';
      setActivePage(initial);
      revealAllWithin(document.getElementById(initial));

      // Back/forward support
      
      window.addEventListener('popstate', () => {
        const h = (location.hash || '').replace('#','').trim();
        const target = (h && document.getElementById(h)) ? h : 'home';
        setActivePage(target);
        revealAllWithin(document.getElementById(target));
        scrollTopSoft();
      });

      // If hash changes for any reason
      window.addEventListener('hashchange', () => {
        const h = (location.hash || '').replace('#','').trim();
        if(h && document.getElementById(h)) showPage(h, { updateHash:false });
      });
    });
  </script>

</body>
</html>
